# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=timetopill
DB_USERNAME=root
DB_PASSWORD=ehdehdqkfsjrnfl23@

# Google OAuth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
